# messenger

messenger/: pom.xml
messenger/script/: gitar_script(test).sql
messenger/src/main/java/com/example/demo/: DemoApplication.java
messenger/src/main/java/com/example/demo/model/: Constants.java  FriendSend.java  JwtAuth.java  Message.java  MessageSend.java  Messenger.java  User.java  UserAuth.java  UserOut.java
messenger/src/main/java/com/example/demo/repo/: JwtAuthRepo.java  RepoMessage.java  RepoMessenger.java  UserRepo.java
messenger/src/main/java/com/example/demo/rest/: AuthController.java  ControllerHTML.java  MessengerController.java  UserController.java
messenger/src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenRepository.java  JwtTokenUtil.java  SpringSecurityConfig.java
messenger/src/main/java/com/example/demo/servis/: JwtService.java  MessageService.java  MessengerService.java  UserService.java
messenger/src/main/resources/: application.properties
